.swiper-bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 115px

.swiper-pagination-fraction
    font-size: 18px
    font-weight: 500
    color: #c8c8c8

.swiper-pagination-current
    font-size: 30px
    color: #000

.swiper-buttons
    display: flex
    align-items: center

.swiper-button-prev,
.swiper-button-next
    position: static
    width: 36px
    height: 36px
    background: $yellow
    background-repeat: no-repeat
    background-position: center
    border: none

.swiper-button-disabled
    background-color: #fff

.swiper-button-prev
    background-image: url(../img/dist/arrow-left.svg)

.swiper-button-next
    margin-left: 10px
    background-image: url(../img/dist/arrow-right.svg)